# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL= https://arrow-flicks-api-07gp.onrender.com
NEXT_PUBLIC_WS_URL= wss://arrow-flicks-api-07gp.onrender.com
NEXT_PUBLIC_WEB_URL= https://arrow-flicks-web-07gp.onrender.com

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
