# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL= https://arrow-flicks-api.onrender.com
NEXT_PUBLIC_WS_URL= wss://arrow-flicks-api.onrender.com
NEXT_PUBLIC_WEB_URL= https://arrow-flicks-web.onrender.com

NEX_PUBLIC_TMDB_URL=https://image.tmdb.org/t/p/original

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
